spring.application.name=spring-boot-library
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oaj0qo8eaJK91o9b5d7
okta.oauth2.issuer=https://dev-31694254.okta.com/oauth2/default

stripe.key.secret=sk_test_51QD3AsKf2FDKjKbskkK0fGAA8vqghHg9lV3GjgxHCAo8H3iaRI76swEjnFwefNzkTz4NXe3H2KeHTeuB9lb1nVpV00KH5QEQ2u

#####
#
# HTTPS configuration
#
#####
# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code
# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12